<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Introducción &mdash; Tutorial de Python v2.6.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '2.6.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Tutorial de Python v2.6.2 documentation" href="#" />
    <link rel="next" title="2. Abriendo tu apetito" href="appetite.html" />
    <link rel="prev" title="Tutorial" href="contenido.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="appetite.html" title="2. Abriendo tu apetito"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="contenido.html" title="Tutorial"
             accesskey="P">anterior</a> |</li>
        <li><a href="contenido.html">Tutorial de Python v2.6.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduccion">
<span id="tutorial-index"></span><h1>1. Introducción<a class="headerlink" href="#introduccion" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Python es un lenguaje de programación poderoso y fácil de aprender.  Cuenta con
estructuras de datos eficientes y de alto nivel y un enfoque simple pero
efectivo a la programación orientada a objetos.  La elegante sintaxis de Python
y su tipado dinámico, junto con su naturaleza interpretada, hacen de éste un
lenguaje ideal para scripting y desarrollo rápido de aplicaciones en diversas
áreas y sobre la mayoría de las plataformas.</p>
<p>El intérprete de Python y la extensa biblioteca estándar están a libre
disposición en forma binaria y de código fuente para las principales
plataformas desde el sitio web de Python, <a class="reference external" href="http://www.python.org/">http://www.python.org/</a>, y puede
distribuirse libremente.  El mismo sitio contiene también distribuciones y
enlaces de muchos módulos libres de Python de terceros, programas y
herramientas, y documentación adicional.</p>
<p>El intérprete de Python puede extenderse fácilmente con nuevas funcionalidades
y tipos de datos implementados en C o C++ (u otros lenguajes accesibles desde
C).  Python también puede usarse como un lenguaje de extensiones para
aplicaciones personalizables.</p>
<p>Este tutorial introduce de manera informal al lector a los conceptos y
características básicas del lenguaje y el sistema de Python.  Es bueno tener un
interprete de Python a mano para experimentar, sin embargo todos los ejemplos
están aislados, por lo tanto el tutorial puede leerse estando desconectado.</p>
<p>Para una descripción de los objetos y módulos estándar, mira la Referencia de
la Biblioteca de Python.  El Manual de Referencia de Python provee una
definición más formal del lenguaje.  Para escribir extensiones en C o C++, lee
Extendiendo e Integrando el Intérprete de Python y la Referencia de la API
Python/C.  Hay también numerosos libros que tratan a Python en profundidad.</p>
<p>Este tutorial no pretende ser exhaustivo ni tratar cada una de las
características, o siquiera las características más usadas.  En cambio,
introduce la mayoría de las características más notables de Python, y te dará
una buena idea del gusto y estilo del lenguaje.  Luego de leerlo, serás capaz
de leer y escribir módulos y programas en Python, y estarás listo para aprender
más de los variados módulos de la biblioteca de Python descriptos en la
Referencia de la Biblioteca de Python.</p>
<p>También vale la pena mirar el <cite>glosario</cite>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Tema anterior</h4>
            <p class="topless"><a href="contenido.html"
                                  title="Capítulo anterior">Tutorial</a></p>
            <h4>Próximo tema</h4>
            <p class="topless"><a href="appetite.html"
                                  title="Próximo capítulo">2. Abriendo tu apetito</a></p>
            <h3>Esta página</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Enseñar el código</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Búsqueda rápida</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Ir a" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Ingrese una palabra para buscar o un nombre de módulo, clase o función
              </p>
          </div>
          <h4><a href="/"> Volver a CdPedia </a></h4>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="appetite.html" title="2. Abriendo tu apetito"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="contenido.html" title="Tutorial"
             >anterior</a> |</li>
        <li><a href="contenido.html">Tutorial de Python v2.6.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Python Software Foundation.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>
